buildlibs=/usr/local/lib/ant-buildlibs

# Debian package properties
package.name=androme-common-html-framework
package.majorversion=1.0
package.install.dir=/var/www/androme/inhouse/common
package.description=Androme Common HTML Framework

# Directories
src_dir=src

# Deployment
deployment.dir=deployment
deployment.builds_dir=${deployment.dir}/builds
deployment.src_dir=${deployment.dir}/src
deployment.docs_dir=${deployment.dir}/docs
