buildlibs=/usr/local/lib/ant-buildlibs

# Debian package properties
package.name=commonjs-framework
package.majorversion=1.1
package.install.dir=/var/www/libraries/inhouse/common
package.description=CommonJS Framework

# Directories
src_dir=src

# Deployment
deployment.dir=deployment
deployment.builds_dir=${deployment.dir}/builds
deployment.src_dir=${deployment.dir}/src
deployment.docs_dir=${deployment.dir}/docs
