buildlibs = ${basedir}/vendor/ant-buildlibs

sass = /var/lib/gems/1.8/bin/sass
jsduck=/var/lib/gems/1.8/bin/jsduck

# Debian package properties
package.name = commonjs-framework
package.majorversion = 1.3
package.install.dir = /var/www/libraries/lopezdonaque/common
package.description = CommonJS Framework

# Deployment
deployment.dir = deployment
